/**
 * @overview default layout of ccmjs-based web component for ER model training
 * @author Andr√© Kless <andre.kless@web.de> 2021
 * @license The MIT License (MIT)
 */

#element {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0.9em;
}

#diagram {
  overflow: auto; 
}

#ndiagram{
  display: grid !important;
  grid-template-columns: 240px 60px 1fr 240px 1fr 60px 240px;
  grid-template-rows: auto;
  grid-template-areas: 
    "fifth fifth fifth third sixth sixth sixth"
    "fifth fifth fifth third sixth sixth sixth"
    "first first first relation second second second"
    "seventh seventh seventh fourth eighth eighth eighth"
    "seventh seventh seventh fourth eighth eighth eighth";
  overflow: auto; 
}

#first{
  grid-area: first;
  display: grid;
  grid-template-columns: 240px 60px 1fr ;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "firstObject firstN lineLeft";
  height: 100%;
}
#firstObject{
  grid-area: firstObject;
  align-self: center;
  height: 60px;
}

#firstN{
  grid-area: firstN;
  align-self: center;
}

#lineLeft{
  height: 100%;
  grid-area: lineLeft;
  display: grid !important;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  grid-template-areas: 
    ". topCrossLine ."
    "horizontalLine horizontalLine horizontalLine"
    ". bottomCrossLine .";
  align-items: center;
}



#second{
  grid-area: second;
  display: grid;
  grid-template-columns: 1fr 60px 240px ;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "lineRight secondN secondObject";
  height: 100%;
}

#secondObject{
  grid-area: secondObject;
  align-self: center;
  height: 60px;
}

#secondN{
  grid-area: secondN;
  align-self: center;
}

#lineRight{
  height: 100%;
  grid-area: lineRight;
  display: grid !important;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  grid-template-areas: 
    ". topCrossLine ."
    "horizontalLine horizontalLine horizontalLine"
    ". bottomCrossLine .";
  align-items: center;
}




.topCrossLine{
  grid-area: topCrossLine;
  flex: 1;
  width: 2px;
  height: 100%;
  background-color: black;
}

.bottomCrossLine{
  grid-area: bottomCrossLine;
  flex: 1;
  width: 2px;
  height: 100%;
  background-color: black;
}

.horizontalLine{
  grid-area: horizontalLine;
  flex: 1;
  width: 100%;
  height: 2px;
  background-color: black;
}

.verticlaLine{
  grid-area: verticlaLine;
  flex: 1;
  width: 2px;
  height: 100%;
  background-color: black;
}







#third{
  grid-area: third;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "thirdObject"
  "thirdN";
  height: 100%;
}


#thirdObject{
  grid-area: thirdObject;
}

#thirdN{
  grid-area: thirdN;
  justify-self: center;
}




#fourth{
  grid-area: fourth;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "fourthN"
  "fourthObject";
  height: 100%;
  
}

#fourthObject{
  grid-area: fourthObject;
}

#fourthN{
  grid-area: fourthN;
  justify-self: center;
}


#fifth{
  grid-area: fifth;
  display: grid;
  grid-template-columns: 240px 60px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "fithtObject fifthN leftDown"
  ". . lineDownLeft";
  height: 100%;
}
#fithtObject{
  grid-area: fithtObject;
}

#fifthN{
  grid-area: fifthN;
  align-self: center;
}

#leftDown{
  height: 100%;
  grid-area: leftDown;
  display: grid !important;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  grid-template-areas: 
    ". . ."
    "horizontalLine verticlaLine ."
    ". verticlaLine .";
  align-items: center;
}

#lineDownLeft{
  grid-area: lineDownLeft;
  justify-self: center;
}












#sixth{
  grid-area: sixth;
  display: grid;
  grid-template-columns: 1fr 60px 240px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "rightDown sixthN sixthObject"
  "lineDownRight . .";
  height: 100%;
}
#sixthObject{
  grid-area: sixthObject;
}

#sixthN{
  grid-area: sixthN;
  align-self: center;
}

#rightDown{
  height: 100%;
  grid-area: rightDown;
  display: grid !important;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  grid-template-areas: 
    ". . ."
    ". verticlaLine horizontalLine"
    ". verticlaLine .";
  align-items: center;
}

#lineDownRight{
  grid-area: lineDownRight;
  justify-self: center;
}












#seventh{
  grid-area: seventh;
  display: grid;
  grid-template-columns: 240px 60px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  ". . lineUpLeft"
  "seventhObject seventhN  leftUp";
  height: 100%;
}

#leftUp{
  height: 100%;
  grid-area: leftUp;
  display: grid !important;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  grid-template-areas: 
    ". verticlaLine ."
    "horizontalLine verticlaLine ."
    ". . .";
  align-items: center;

}

#lineUpLeft{
  grid-area: lineUpLeft;
  justify-self: center;
}
#seventhObject{
  grid-area: seventhObject;
}

#seventhN{
  grid-area: seventhN;
  align-self: center;
}


















#eighth{
  grid-area: eighth;
  display: grid;
  grid-template-columns: 1fr 60px 240px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "lineUpRight . ."
  "rightUp eighthN  eighthObject";
  height: 100%;
}

#eighthObject{
  grid-area: eighthObject;
}

#eighthN{
  grid-area: eighthN;
  align-self: center;
}

#lineUpRight{
  grid-area: lineUpRight;
  justify-self: center;
}

#rightUp{
  height: 100%;
  grid-area: rightUp;
  display: grid !important;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: 1fr 2px 1fr;
  grid-template-areas: 
    ". verticlaLine ."
    ". verticlaLine horizontalLine"
    ". . .";
  align-items: center;
}





#relation{
  grid-area: relation;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  font-size: smaller;
  padding-bottom: 20px;
  display: block;
  max-height: 100px;
}



#narySelection{
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "firstSelectionRow firstSelectionRow firstSelectionRow"
    "secondSelectionRow secondSelectionRow secondSelectionRow"
    "thirdSelectionRow thirdSelectionRow thirdSelectionRow";
}

#narySelection select{
width: auto !important;
margin-left: 0 !important;
margin-top: 0.5em;
}

#narySelection select{
  width: auto !important;
  }

#firstSelectionRow{
  grid-area: firstSelectionRow;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "firstSelection secondSelection thirdSelection";
}

#secondSelectionRow{
  grid-area: secondSelectionRow;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "firstSelection secondSelection thirdSelection";
}

#thirdSelectionRow{
  grid-area: thirdSelectionRow;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "firstSelection secondSelection thirdSelection";
}

.firstSelection{
  grid-area: firstSelection;
}

.secondSelection{
  grid-area: secondSelection;
  justify-self: center;
}

.thirdSelection{
  grid-area: thirdSelection;
  justify-self: end;
}


#left, #right {
  width: 60px;
}

.leftNotation, .rightNotation{
  width: 60px;
}

.topNotation, .bottomNotation{
  height: 60px;
}



#middle {
  width: 240px;
}

#left.mirrored {
  transform: scaleX(-1);
}

.filler {
  flex: 1;
  height: 2px;
  background-color: black;
}

#diagram img {
  display: block;
  max-height: 100px;
}
#relation img{
  display: block;
  max-height: 100px;
}

#name {
  position: relative;
}

#name > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  font-size: smaller;
  padding-bottom: 20px;
}

#relation > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  font-size: smaller;
}

#name > div[data-centered] {
  padding-bottom: 0;
}

#element.correct header {
  background-color: #dff0d8 !important;
  border-color: #d6e9c6;
}

#element.correct #heading {
  color: #3c763d;
  font-weight: bold;
}

#element.correct main {
  border-color: #d6e9c6;
}

#element.failed header {
  background-color: #f2dede !important;
  border-color: #ebccd1;
}

#element.failed #heading {
  color: #a94442;
  font-weight: bold;
}

#element.failed main {
  border-color: #ebccd1;
}

.entity.correct {
  background-color: #dff0d8;
  border-color: #d6e9c6 !important;
}

.entity.failed {
  background-color: #f2dede;
  border-color: #ebccd1 !important;
}

*[data-hidden] {
  display: none !important;
}

.phrase-comment {
  max-width: 50%;
}

.btn:not(.btn-link) {
  background-color: #B43092 !important;
  border-color: #B43092 !important;
  color: #ffffff !important;
}

.btn-link {
  color: #A43992 !important;
}

section > img {
  max-width: 100%;
  max-height: 150px;
}